### ISSUE TITLE
wrong message in TSysPopupStyleHook.WndProc

### ISSUE THREAD

**Issue by ricobautsch** [RRUZ/vcl-styles-utils#217]
In TSysPopupStyleHook.WndProc the message MN_BUTTONDOWN is used.
This will close the PopupMenu by clicking down the mouse button, and afterwards the control under the mouse cursor gets the MouseUp event, which will result in different crazy behaviors.
I fixed my issue locally by using the MN_BUTTONDOWN_UP instead of MN_BUTTONDOWN.
I noticed, that windows itself always triggers the menu action, when user leaves the mouse button.

**Comment by RRUZ** [comment]
Can you post your fix to check it?

**Comment by luebbe** [comment]
I created a PR, because I can confirm that it fixes the problem for me.

**Comment by DrOfSpin** [comment]
A vote for ricobautsch fix.
I found the same fix independently as I was trying to solve TStringGrid components scrolling after selecting popup menu items (positioned over the scrollbar), and noticed that events were triggering on MouseDown rather than MouseUP with Custom Styles enabled but was OK with Windows style.

**Comment by aivarsi** [comment]
Unfortunately this fix messes up menus, when there are too many items to fit in the screen and scrolling is enabled. During scrolling ugly visual artifacts appear.

**Comment by aivarsi** [comment]
I'm suggesting this patch:

```
@@ -1681,6 +1681,16 @@
             CallDefaultProc(Message2);
             exit;
           end;
+        end;
+      end;
+
+    MN_BUTTONDOWN:
+      begin
+        { we should calc item/button pressed with mouse position }
+        LInitPos.X := 0;
+        LInitPos.Y := 0;
+        FKeyIndex := GetItemClicked(LButton, LInitPos);
+        case LButton of
           1:
           begin
             { Scroll up menu }
```

basically, it separates functionality so that MN_BUTTONDOWN does scrolling and MN_BUTTONDOWN_UP does menu item clicking.
