### ISSUE TITLE
Main menu on Vista (C++ and Delphi)

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RRUZ/vcl-styles-utils#114]
```
What steps will reproduce the problem?
1. Create a main menu with a couple of sub-items.
2. Add Vcl.Styles.Utils.Menus.pas to your project (and dependecies).
3. Apply a custom theme.
4. Run the program on Windows Vista.

What is the expected output?
No error messages.

What do you see instead?
Access violation at address xxxxxx. If you keep trying, it will finally thow 
the same message, following "in module uxtheme.dll".
I have however tried adding the Vcl.Styles.UxTheme.pas to the project, but with 
no changes to the outcome.

What version of the product are you using? On what operating system?
Rad Studio XE5

Please provide any additional information below.
You need to have a couple of items before the access violation is triggered. I 
have two items on top, and two sub-items each.
```

Original issue reported on code.google.com by `marius.b...@gmail.com` on 19 Mar 2015 at 2:05
